<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            color: green;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <p class="article">
        Lorem ipsum <span>blalbl</span> dolor sit amet consectetur adipisicing elit. <span>Pro</span> in nihil voluptate
        architecto facere eius libero veniam debitis <span>qui</span> ducimus.
    </p>
    <script src="script.js"></script>
</body>

</html>